#project-list-cont {
	margin-top: 5vw;
	grid-row: 1;
	grid-column: 2;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap
}

#project-cont {
	grid-column: 2;
	margin: 5vw;
	display: flex;
	flex-direction: column;
}

#title {
	font-size: 3vw;
	font-family: Avenir LT Std;
	font-weight: bolder;
	color: #FAA52D;
	border-bottom: .2vw solid #FAA52D;
}

#info-cont {
	margin-top: 1vw;
}

.project-sub-img {
	width: 100%;
}

.content-block {
	display: grid;
	grid-template-columns: 1fr 4fr;
	margin-top: 1vw;
}

.content-block-section {
	font-size: 1.5vw;
	font-weight: bold;
	font-family: Yu Gothic UI Semibold;
	text-align: right;
	margin-right: 1vw;
}

.content-block-content {
	font-size: 1.2vw;
}

.project-card-cont {
	width: 32vw;
	height: 21vw;
	padding: 1vw;
	text-align: right;
}

.project-img-cont {
	overflow: hidden;
	width: 100%;
	height: 100%;
	display: grid;
	width: 32vw;
	height: 18vw;
	grid-template-rows: 32vw;
	grid-template-columns: 18vw;
	background-color: white;
}

.project-img:hover {
	transition: all .3s;
	transform: scale(1.2);
	opacity: 0.5;
	cursor: pointer;
}

.project-img {
	grid-row: 1;
	grid-column: 1;
	width: 32vw;
	height: 18vw;
    transition: all 0.2s;
}

.project-img-cover {
	grid-row: 1;
	grid-column: 1;
	width: 32vw;
	height: 18vw;
	background-color: white;
}

.project-name {
	font-family: "Yu Gothic UI Semibold"
}

.project-tech {
	font-family: "Yu Gothic UI Light";
	font-size: 1vw;
}